[paths]
#   INPUT_DIR: path for input image files and (optionally) 'landuse.classes'
#   OUTPUT_DIR: path for output files
# The model expects grayscale, GIF(NOW TIFF) image files with file name
# format as described below.
# Now data files are found automatically by pattern matching
#
# IF LAND COVER IS NOT BEING MODELED: Do not include input files
#
#    <  >  = user selected fields
#   [<  >] = optional fields
#
# Urban data GIFs
#  format:  <location>.urban.<date>.[<user info>].gif
# Road data GIFs
#  format:  <location>.roads.<date>.[<user info>].gif
# Landuse data GIFs
#  format:  <location>.landuse.<date>.[<user info>].gif
# Excluded data GIF
#  format:  <location>.excluded.[<user info>].gif
# Slope data GIF
#  format:  <location>.slope.[<user info>].gif
# Background data GIF
#  format:   <location>.hillshade.[<user info>].gif
INPUT_DIR=/home/gperaza/Data/predictor/cache/Mexico-Mérida/
OUTPUT_DIR=output/

[mode]
MODE=test

[MC]
# Each model run may be completed in a monte carlo fashion.
#  For CALIBRATION or TEST mode measurements of simulated data will be
#  taken for years of known data, and averaged over the number of monte
#  carlo iterations. These averages are written to the AVG_FILE, and
#  the associated standard diviation is written to the STD_DEV_FILE.
#  The averaged values are compared to the known data, and a Pearson
#  correlation coefficient measure is calculated and written to the
#  control_stats.log file. The input per run may be associated across
#  files using the 'index' number in the files' first column.
RANDOM_SEED=9407
MONTE_CARLO_ITERS=1000

# COEFFICIENTS AND GROWTH TYPES
#     DIFFUSION: affects SPONTANEOUS GROWTH and search distance along the
#                road network as part of ROAD INFLUENCED GROWTH.
#     BREED: NEW SPREADING CENTER probability and affects number of ROAD
#            INFLUENCED GROWTH attempts.
#     SPREAD: the probabilty of ORGANIC GROWTH from established urban
#             pixels occuring.
#     SLOPE_RESISTANCE: affects the influence of slope to urbanization. As
#                       value increases, the ability to urbanize
#                       ever steepening slopes decreases.
#     ROAD_GRAVITY: affects the outward distance from a selected pixel for
#                   which a road pixel will be searched for as part of
#                   ROAD INFLUENCED GROWTH.
[DIFFUSION]
START=5
STEP=1
STOP=10
BEST_FIT=20
[BREED]
START=5
STEP=1
STOP=10
BEST_FIT=20
[SPREAD]
START=10
STEP=1
STOP=20
BEST_FIT=20
[SLOPE]
START=95
STEP=1
STOP=100
BEST_FIT=20
SENSITIVITY=0.1
CRITICAL=21.0
[ROAD]
START=5
STEP=1
STOP=10
BEST_FIT=20
SENSITIVITY=0.01

[prediction_date]
# The urban and road images used to initialize growth during
# prediction are those with dates equal to, or greater than,
# the PREDICTION_START_DATE. If the PREDICTION_START_DATE is greater
# than any of the urban dates, the last urban file on the list will be
# used. Similarly, if the PREDICTION_START_DATE is greater
# than any of the road dates, the last road file on the list will be
# used. The prediction run will terminate at PREDICTION_STOP_DATE.
START=2020
STOP=2030

[self_modification]
# Thresholds
CRITICAL_LOW=0.97
CRITICAL_HIGH=1.3
# Multipliers
BOOM=1.01
BUST=0.9
